<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="0px"
    android:background="@drawable/background_wood_brown"
    tools:context="au.edu.adelaide.mci.kidnumeracy.CountUpDownLearnActivity" >

    <LinearLayout
        android:id="@+id/llLeft"
        android:layout_width="1180px"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <au.edu.adelaide.mci.kidnumeracy.component.NumObjectGridView
            android:id="@+id/nogvLeft"
            android:layout_width="match_parent"
            android:layout_height="1180px"
            android:numColumns="3"
            android:background="@drawable/background_greengrass"            
            android:layout_weight="0" >
        </au.edu.adelaide.mci.kidnumeracy.component.NumObjectGridView>


        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_weight="1"
            android:orientation="horizontal">
		    <ImageButton
		        android:id="@+id/ibBack"
		        android:layout_width="100dp"
		        android:layout_height="80dp"
		        android:layout_marginBottom="0dp"
		        android:paddingBottom="1dp"
		        android:layout_gravity="bottom"	        
		        android:scaleType="centerCrop"
		        android:src="@drawable/arrow_left"
				android:onClick="onBackClick"  />
		    <ImageButton
		        android:id="@+id/ibOpMode"
		        android:layout_width="100dp"
		        android:layout_height="80dp"
		        android:layout_marginBottom="0dp"
		        android:layout_marginLeft="40dp"
		        android:paddingBottom="1dp"
		        android:layout_gravity="right|bottom"	        
		        android:scaleType="centerCrop"
		        android:src="@drawable/button_drag"
				android:onClick="onOpModeClick"  />  		                       
        </LinearLayout>



    </LinearLayout>

    <ImageView
        android:id="@+id/ivBorder"
        android:layout_width="200px"
        android:layout_height="1180px"
        android:layout_gravity="top"
        android:layout_marginTop="0dp"
        android:paddingTop="0dp"
        android:src="@drawable/border_grassfence" />

    <LinearLayout
        android:id="@+id/llRight"
            android:layout_width="1180px"
            android:layout_height="match_parent"
        android:orientation="vertical" >
        <au.edu.adelaide.mci.kidnumeracy.component.NumObjectGridView
            android:id="@+id/nogvRight"
            android:layout_width="match_parent"
            android:layout_height="1180px"
            android:background="@drawable/background_greengrass"
            android:numColumns="3" >
        </au.edu.adelaide.mci.kidnumeracy.component.NumObjectGridView>
       <RelativeLayout 
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
 	        <au.edu.adelaide.mci.kidnumeracy.NumImageView
	            android:id="@+id/nivRight"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
	            android:src="@drawable/n1" />	        
		    <ImageButton
		        android:id="@+id/ibPhaseChangeRight"
		        android:layout_width="100dp"
		        android:layout_height="80dp"
		        android:layout_marginBottom="0dp"
		        android:paddingRight="1dp"
		        android:paddingBottom="1dp"
	            android:layout_alignParentRight="true"
	            android:layout_alignParentBottom="true"		        
		        android:layout_gravity="bottom"	        
		        android:scaleType="centerCrop"
		        android:src="@drawable/phase_onestar"
				android:onClick="onPhaseChooseClick" />            
       </RelativeLayout>      
    
    </LinearLayout>
	
</LinearLayout>
