<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="onAddUiClick"
    android:padding="0dp"
    tools:context="au.edu.adelaide.mci.kidnumeracy.AddLearningActivity" >

    <LinearLayout
        android:layout_width="@dimen/width_operand"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <au.edu.adelaide.mci.kidnumeracy.component.NumObjectGridView
            android:id="@+id/nogvOperand1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_operand_object"
            android:layout_centerHorizontal="true"
            android:numColumns="5" >
        </au.edu.adelaide.mci.kidnumeracy.component.NumObjectGridView>

        <au.edu.adelaide.mci.kidnumeracy.NumImageView
            android:id="@+id/nivOperand1"
			android:layout_width="match_parent"
			android:layout_height="@dimen/height_operand_object"
            android:src="@drawable/n11" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="@dimen/width_operator"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <au.edu.adelaide.mci.kidnumeracy.NumImageView
            android:id="@+id/nivResult"
			android:layout_width="match_parent"
			android:layout_height="@dimen/height_operand_object"
            android:src="@drawable/n11" />
    </LinearLayout>    

    <au.edu.adelaide.mci.kidnumeracy.component.NumObjectGridView
        android:id="@+id/nogvAddResult"
        android:layout_width="900dp"
        android:layout_height="900dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="93dp"
        android:numColumns="3" >
    </au.edu.adelaide.mci.kidnumeracy.component.NumObjectGridView>


</RelativeLayout>