<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="2dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="2dp"
    tools:context="au.edu.adelaide.mci.kidnumeracy.MainActivity"
    >
    <!-- android:background="@drawable/background" -->

    <GridView
        android:id="@+id/selectedApples"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill"
        android:layout_margin="0dp"
        android:gravity="fill"
        android:horizontalSpacing="0dp"
        android:numColumns="5"
        android:padding="0dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0dp" />

</FrameLayout>